*{
    font-weight: 500;
    text-decoration: none;
    font-family: 'Bebas Neue', Impact, sans-serif;
}
a{
    color: black;
}
p{
    font-size: 14px;
    line-height: 1.4;
    font-weight: 300px;
}
h1{
    font-size: 30px;
    margin-top: 0px;
}
.container{
    width: 100%;
    margin: 0 auto;
}
.header{
    display: flex;
    width: 100%;
   
    justify-content: space-between!important;
    align-items: center;
    height: 120px;
}
.header_info{
    display: flex;
}
.header_city{
    display: flex;
    align-items: center;
}
.header_line{
    width: 2.5px;
    height: 110px;
    background: #000;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
}
.header_h1{
    height: 60px;
    font-size: 50px;
}
.header_a:hover{
    color: rgb(17, 217, 17);
}
.header_nav{
    height: 100px;
}

.header_basket{
    display: flex;
    align-items: flex-end;
    height: 100%;
    margin-left: 15px;
    margin-top: 40px;
}
.nav{
    display: flex;
    width: 100%;
    height: 50px;
    background: black;
    justify-content: space-around;
    align-items: center;
    font-size: 35px;
    color: white;
}
.nav_set, .nav_roles, .nav_action{
    color: white;
}
.nav_set:hover{
    color: rgb(17, 217, 17);
}
.nav_roles:hover{
    color: rgb(17, 217, 17);
}
.nav_action:hover{
    color: rgb(17, 217, 17);
}
.menu{
    width: 100%;
}

#menu_set{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 25px;
    text-align: center;
}
#menu_roles{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 25px;
    text-align: center;
}
.set{
    width: 400px;
}
.menu_h1{
    text-align: center;
}
.dragons, .baked, .nigiri, .hot, .premium, .philadelphia, .california, .maki, .set{
    display: flex;
    justify-content: space-between;
    width:400px;
    height: 250px;
}
.block{
    width: 320px;
    height: 220px;
    margin-left: 5px;
}

.block1{
    width: 320px;
    height: 220px;
    margin-left: 5px;
}
.sett{
    width: 440px;
    height: 350px;
    text-align: center;
    margin-bottom: 25px;
    text-align: center;
}
.block11{
    width: 440px;
    height: 150px;  
    margin-top:-2px; 
}
.photo11{
    width: 250px;
    height: 250px;
}
.photo1{
    width: 220px;
    height: 220px;
}
.set_h1{
    font-size: 33px;
}
.set_p{
    font-size: 18px;
}
.footer{
    
    width: 100%;
    margin: 0px;
    text-align: center;
    margin-bottom: -15px;
    color: black;
}
.footer_info{
    display: flex;
    justify-content: space-around;
    
}
.footer_p{
    font-size:  25px;
}
.footer_line{
    width: 95%;
    height: 2px;
    background: #000;
    margin-top: 25px;
    margin-bottom: 25px;
}
.footer_container{
    display: flex;
    justify-content: center;
}
.menu_line{
    width: 100%;
    height: 2px;
    background: #000;
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer_info4{
    width: 160px;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.footer_info5{
    width: 160px;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.foto_inst{
    margin-bottom: 15px;
}
.footer_info2{
    margin-left: 200px;
}
p{
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.6;
  font-family: Arial;
  font: normal normal 500 13px/1.6 Arial;
}
@media (min-width:700px) and (max-width: 1023px){
    .container{
        width: 100%;
    }
    .header{
        width: 100%;
        
    }
    .menu{
        width: 100%;
    }
    #menu_set{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 25px;
        text-align: center;
    }
    #menu_roles{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 25px;
        text-align: center;
    }
    .footer{
        width: 100%;
    }
    .photo1{
        width: 200px;
        height: 200px;
    }
    .photo11{
        width: 240px;
        height: 240px;
    }
    .menu_line{
        width: 100%;
        height: 2px;
        background: #000;
        margin-top: 35px;
        margin-bottom: 35px;
    }
}
@media (min-width:100px) and (max-width: 698px){
    .container{
        width: 100%;
    }
    .header{
        width: 100%;
        margin-bottom: 50px;
        
    }
    .header_h1{
        font-size: 25px;
    }
    h1{
        font-size: 25px;
    }
    .header_info{
        width: 60%;
        flex-direction: column;
        margin-top: 50px;
        text-align: center;
    }
    .header_line{
        width: 90%;
        height: 2px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .header_city{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .menu{
        width: 100%;
    }
    #menu_set{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        margin-top: 25px;
        text-align: center;
    }
    #menu_roles{
        
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       
        margin-top: 25px;
        text-align: center;
    }
    .footer{
        width: 100%;
    }
    .menu_line{
        width: 100%;
        height: 2px;
        background: #000;
        margin-top: 15px;
        margin-bottom: 35px;
    }
    .block1{
        width: 150px;
        height: 150px;
        margin-bottom: 15px;
        margin-left: 0px;
    }
    p{
        font-size: 11px;
    }
    .block{
        width: 150px;
        margin-left: 5px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .block h1{
        font-size: 15px;
    }
    
    .dragons, .baked, .nigiri, .hot, .premium, .philadelphia, .california, .maki, .set{
        display: flex;
        justify-content: space-between;
        width:150px;
        height: 280px;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .nigiri{
        height: 200px;
    }
    .maki{
        height: 220px;
    }
    .set{
        width: 150px;
        height: 300px;
        text-align: center;
        margin-bottom: 25px;
        flex-direction: column;
        margin-bottom: 0px;

    }
    .sett{
        width: 180px;
        height: 520px;
        text-align: center;
        margin-top: 50px;
    }
    h1{
        font-size: 17px;
    }
    .block11{
        width: 180px; 
        height: 320px;
        margin-top:-2px; 
        
    }
    .photo11{
        width: 180px;
        height: 180px;
    }
    .photo1{
        width: 150px;
        height: 150px;
    }
    .set_h1{
        font-size: 33px;
    }
    .set_p{
        font-size: 26px;
    }
    .footer_info{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer_info2{
        margin-left: 0px;
        text-align: center;
    }
    .header_photo{
        width: 70px;
        height: 70px;
    }
    .footer_inst{
        width: 100%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin-bottom: 0px;
    }
    h1{
        font-size: 20px;
    }
}